VITE_SUPABASE_PROJECT_ID="gjmxkagwooclwupackbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbXhrYWd3b29jbHd1cGFja2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDU2NDcsImV4cCI6MjA3NzU4MTY0N30.NRDnIvgNEI6fHDhDb7ttDhiSwMyVRD_WfPWpjURlMwQ"
VITE_SUPABASE_URL="https://gjmxkagwooclwupackbt.supabase.co"
